# cryptchat

./: LICENSE  README.md
client/: .gitignore  build.gradle
client/app/src/main/java/com/cryptchat/client/asynctask/: ReceiveMessage.java
client/app/src/main/java/com/cryptchat/client/ui/fragments/: ConnectionFragment.java  GenerateKeyFragment.java  LoadingKeyFragment.java
client/app/src/main/java/com/cryptchat/client/utils/: Base64.java  CryptChatUtils.java
client/app/src/main/res/drawable/: edittext_style2.xml
client/app/src/main/res/layout/: activity_chat.xml  activity_publickey.xml  dialog_generatekey.xml
client/app/src/main/res/values/: strings.xml
client/app/src/test/java/com/cryptchat/client/: ExampleUnitTest.java
client/gradle/wrapper/: gradle-wrapper.properties
clientCryptChat/app/src/main/java/com/cryptChat/clientCryptChat/: AES.java  Base64.java  primaSchermata_mainActivity.java  secondaSchermata_mainActivity.java  socketCondiviso.java
clientCryptChat/app/src/main/res/drawable/: button_background.xml  edittext_style.xml  textviewstyle.xml
clientCryptChat/app/src/main/res/layout/: prima_schermata_xml_.xml  seconda_schermata_xml_.xml
clientCryptChat/app/src/main/res/values/: strings.xml  styles.xml
clientCyptChat/app/: build.gradle
clientCyptChat/app/src/androidTest/java/com/cryptchat/client/: ExampleInstrumentedTest.java
clientCyptChat/app/src/main/: AndroidManifest.xml
clientCyptChat/app/src/main/java/com/cryptchat/client/: Base64.java  ChatActivity.java  ClientApplication.java  ClientConnection.java  ClientService.java  ConnectionFragment.java  CryptChatUtils.java  CryptMessage.java  GenerateKeyFragment.java  KeyExchange.java  LoadingKeyFragment.java  MainActivity.java  ReceiveMessage.java  SendMessage.java
clientCyptChat/app/src/main/java/com/cryptchat/client/asynctask/: ReceiveMessage.java  SendMessage.java
clientCyptChat/app/src/main/java/com/cryptchat/client/dh/: KeyExchange.java
clientCyptChat/app/src/main/java/com/cryptchat/client/ui/activity/: ChatActivity.java  ChatResponseActivity.java  LoginActivity.java  MainActivity.java
clientCyptChat/app/src/main/res/drawable/: button_background.xml  edittext_style2.xml
clientCyptChat/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_publickey.xml  dialog_connection.xml  dialog_generatekey.xml
clientCyptChat/app/src/main/res/values/: colors.xml  styles.xml
server/: .gitignore  pom.xml
server/src/main/java/: ServerApplication.java
server/src/main/java/dh/: KeyExchange.java
server/src/main/java/ui/: ServerUI.java
server/src/main/java/utils/: CryptChatUtils.java
serverCryptChat/: .gitignore  pom.xml
serverCryptChat/src/main/java/: ClientHandler.java  CryptChatUtils.java  CryptMessage.java  KeyExchange.java  Server.java  ServerApplication.java  ServerUI.java  UI.java  formServer.java  frameServer.java
serverCryptChat/src/main/java/dh/: KeyExchange.java
serverCryptChat/src/main/java/server/: ClientHandler.java  Server.java
serverCryptChat/src/main/java/ui/: ServerFrame.java  ServerUI.java
serverCryptChat/src/main/java/utils/: CryptChatUtils.java
tablevievwer/src/sample/: TableViewer.java
untitled/src/: gile.txt
