<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="3dp"
    android:paddingTop="20sp"
    android:paddingRight="3dp"
    android:background="@drawable/onlinesecurity"
    tools:context="com.example.alki.clientcrip.secondaSchermata_mainActivity">


        <ImageButton
            android:id="@+id/btn_invia"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:adjustViewBounds="true"
            android:background="#00000000"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/sendd"
            android:layout_centerVertical="true"
            android:layout_alignEnd="@+id/btn_key" />

        <TextView
            android:paddingLeft="12sp"
            android:paddingRight="12sp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
android:textStyle="bold"
            android:id="@+id/txt_msgRicevuto2"
            style="@style/textview"
            android:layout_width="240sp"
android:textColor="#ffffff"
            android:layout_height="185sp"
            android:textSize="21sp"
            android:gravity="left"
            android:hint="messaggio ricevuto"
            android:textColorHint="#ffffff"
            android:layout_marginLeft="10sp"

            android:layout_marginBottom="13dp"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/btn_key" />

        <Button
            android:id="@+id/btn_decripta1"
            style="@style/button_style"

            android:layout_width="50sp"
            android:layout_height="180sp"

            android:text="D\ne\nc\nr\ni\np\nt\na\n"
            android:layout_alignBottom="@+id/txt_msgRicevuto2"
            android:layout_alignEnd="@+id/btn_invia" />

        <Button
            android:id="@+id/btn_key"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Genera\n Chiave"
            android:layout_marginTop="18dp"
            android:layout_below="@+id/txt_msg"
            android:layout_alignParentEnd="true" />

        <EditText

            android:id="@+id/txt_msg"
          android:paddingLeft="8dp"
            android:paddingStart="8dp"
            style="@style/editText_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textStyle="bold"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:hint="inserisci messaggio"

            android:layout_alignParentTop="true"
            android:layout_marginTop="27dp"
            android:layout_alignEnd="@+id/btn_key" />

        <EditText
            android:id="@+id/txt_key"
            style="@style/editText_style"
android:gravity="center"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="#fa0206"
            android:imeOptions="actionDone"

            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:inputType="textPersonName"
            android:hint="inseirire chiave (max 16)"
            android:layout_alignBottom="@+id/btn_key"
            android:layout_alignStart="@+id/txt_msg" />

        <Button
            style="@style/button_style"
            android:id="@+id/btn_cripta"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Cripta messaggio"
            android:layout_below="@+id/txt_key"
            android:layout_toStartOf="@+id/btn_key"
            android:layout_marginEnd="47dp" />

        <TextView
            android:id="@+id/txt_msgCriptato"
            android:layout_width="200sp"
            android:layout_height="110sp"
            android:paddingLeft="12sp"
            android:paddingRight="12sp"
            android:paddingTop="5sp"
            android:textStyle="bold"
            android:paddingBottom="5sp"
            android:textSize="22dp"
            android:textColor="#ffffff"

            style="@style/textview"
            android:textColorHint="#ffffff"
            android:hint="Messaggio criptato"
            android:layout_centerVertical="true"
            android:layout_alignEnd="@+id/txt_msgRicevuto2" />
</RelativeLayout>
