<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">




    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif"
        android:layout_width="400dp"
        android:layout_height="380dp"
        android:src="@drawable/key_pair"
        android:background="@color/white"
        />

    <TextView
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Generating your key pair.."
        />
</LinearLayout>